<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Repetition Control Structures</title>
</head>
<body>
 


	<!-- JS -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>